{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=XYZEngineeringProject;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "localhost:4200",
    "Key": "DupaDupaDupaDupaDupaDupaDupaDupaDupaDupa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
